9780439139595;Harry Potter et le Prisonnier d’Azkaban;J.K. Rowling;1999;Fantastique;emprunte
9782070376315;Les Fleurs du Mal;Charles Baudelaire;1857;Poésie;disponible
9782370490096;Demain;Guillaume Musso;2013;Romance;emprunte
9780140449266;Les Misérables;Victor Hugo;1862;Classique;emprunte
9782253006329;Le Petit Prince;Antoine de Saint-Exupéry;1943;Conte philosophique;emprunte
9782743623954;La Vérité sur l’Affaire Harry Quebert;Joël Dicker;2012;Policier;emprunte
9782266283430;Avant toi;Jojo Moyes;2012;Romance;emprunte
9782070409186;Les Misérables;Victor Hugo;1862;Classique;emprunte
9782070612758;L'Étranger;Albert Camus;1942;Roman;emprunte
978876543221;Le prophéte;Khalil Gibran;1923;Segesse;disponible
99876654333212;l'ecume des jours;boris vian;1947;Fantastique;disponible
9987654432167;La nuit sacrée;tahar ben jalloun;1987;littérature;disponible
998765222123;le lion;joseph kessel;1958;Nature;emprunte
